<!DOCTYPE html>
<html>
  <title>Multisite search</title>
  <head>
  <link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/glyphs/2.0/css/glyphs.min.css">
  <link rel="stylesheet" href="https://assets.commerce.nikecloud.com/ncss/0.18/dotcom/desktop/css/ncss.en-us.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dest/bundle.js"></script>
  </body>
</html>
